<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our reading history</title>
        <link rel="stylesheet" href="style.css">
        <script src="galleryScript.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
    <!--top menu-->
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                
                <a class="navbar-brand" href="#">BookTalk</a>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="li_top"><a class="li_a_top" href="index.html">Home</a></li>
                <li class="li_top"><a class="li_a_top" href="genre_groups.html">Genre groups</a></li>
                <li class="li_top"><a class="li_a_top" href="our_reading_history.html">Our history</a></li>
            
                <li class="li_top"><a class="li_a_top_picture" href="https://www.whatshouldireadnext.com/" target="_blank"><img src="./images/bookoftheday.png?raw=true" alt="Book recommendations" style="width:25px;height:25px;"></a></li>
    
                <li class="li_top"><a class="li_a_top_picture" href="#h4"><img src="./images/mail.png?raw=true" alt="Contact us" style="width:25px;height:25px;"></a></li>
    
                <li class="li_top"><a class="li_a_top" href="main_page.html">Passport</a></li>
    
                <li class="li_top"><a class="li_a_top" href="alg_task.html">Алгоритмическая задача</a></li>
    
                <li class="li_top"><a class="li_a_top li_a_top_used" href="programms.html">Programms</a></li>
    
            </ul>
        </div>
    
    </nav>
    
    
   
    <div class="body">
    <div class="main_text_wo_pic">
    <form action="https://www.google.com/search?" id="UserEnter" name="UserEnter" target="_blank">
        <input type="hidden" name="q" value="search">
        <ul class="full_gallery">
            <li class="gallery"><img src="./images/all-in.jpg?raw=true" alt="full plan" width="600" height="400">
            <div class="desc">
                <h4>Participate in discussions of all genres!</h4>
                <p>Price: $10 a month</p>
                <label for="months">Subscription duration:</label>
                <input type="number" id="all-in" name="all-in" value='0' class="gallery_form"></div>
            </li>

            <li class="gallery"><img src="./images/rombooks.jpg?raw=true" alt="Romance discussion" width="600" height="400">
                <div class="desc">
                    <h4>Romance discussions</h4>
                    <p>Price: $4 a month</p>
                    <label for="months">Subscription duration:</label>
                    <input type="number" id="rom" name="rom" value='0' class="gallery_form"></div>
            </li>
            
            <li class="gallery"><img src="./images/thrilbooks.jpg?raw=true" alt="Thriller discussions" width="600" height="400">
                    <div class="desc">
                        <h4>Thriller discussions</h4>
                        <p>Price: $4 a month</p>
                        <label for="months">Subscription duration:</label>
                        <input type="number" id="thril" name="thril" value='0' class="gallery_form"></div>
            </li>

            <li class="gallery"><img src="./images/horbooks.jpg?raw=true" alt="Horror discussions" width="600" height="400">
                <div class="desc">
                    <h4>Horror discussions</h4>
                    <p>Price: $4 a month</p>
                    <label for="months">Subscription duration:</label>
                    <input type="number" id="hor" name="hor" value='5' class="gallery_form"></div>
            </li>

        <li class="gallery"><img src="./images/fantbooks.jpg?raw=true" alt="Fantasy discussions" width="600" height="400">
            <div class="desc">
                <h4>Fantasy discussions</h4>
                <p>Price: $4 a month</p>
                <label for="months">Subscription duration:</label>
                <input type="number" id="fant" name="fant" value='0' class="gallery_form"></div>
        </li>

        <li class="gallery"><img src="./images/thrilhorbooks.jpg?raw=true" alt="Thriller & horror discussions" width="600" height="400">
            <div class="desc">
                <h4>Thriller & horror discussions</h4>
                <p>Price: $6 a month</p>
                <label for="months">Subscription duration:</label>
                <input type="number" id="thril&hor" name="thril&hor" value='0' class="gallery_form"></div>
        </li>

        <li class="gallery"><img src="./images/romfantbooks.jpg?raw=true" alt="Fantasy & romance discussions" width="600" height="400">
            <div class="desc">
                <h4>Fantasy & romance discussions</h4>
                <p>Price: $6 a month</p>
                <label for="months">Subscription duration:</label>
                <input type="number" id="fant&rom" name="fant&rom" value='3' class="gallery_form"></div>
        </li>

            
            
        </ul>
        
        <button class="btn-success" type="submit" id="submit">Apply</button>

    </form>
    </div>
    </div>
    </div>


    </body>

    </html>